# Config-File for dashcam and server
# This file will be copied to /etc/dashcam.cfg

# set to 1 if you want to see debug output
DEBUG=1

# 0 = disable server; 1 = enable server communication - make sure the server is configured
SERVER_SCRIPT=1

# where to save streaming video chunks - will delete chunks if free space drops below MINIMAL_FREE_SPACE
VIDEO_PATH="/mnt/stream/"
MINIMAL_FREE_SPACE="1048576" # 1 gb in kb

# where to save permanent video parts - make sure there is enough space
PERMANENT_PATH="/mnt/perm/"

# time units. Should fit your needs
VIDEO_LENGTH=600 # 10 minutes
GPS_TRACKING_INTERVAL=15 #seconds

# if you decide to use the server, these variables are required to fill in
SERVER_DOMAIN="example.com" # domain and path only, don't add http/https!
SERVER_SECRET="secret" # server secret as configured in server script
SERVER_PROTOCOL="http" # http or https


# I think there is no need to change these. If you do so you'll break everything. I swear.
SERVER_SCRIPT_PATH="/mnt/server"
SAVEFILE="/mnt/saveme"

REAR_TAIL="_rear.avi"
FRONT_TAIL="_front.mpeg"
